:10 0000 00   0C 94 34 00 0C 94 51 00 0C 94 51 00 0C 94 51 00   49
:10 0010 00   0C 94 51 00 0C 94 51 00 0C 94 51 00 0C 94 51 00   1C
:10 0020 00   0C 94 51 00 0C 94 51 00 0C 94 51 00 0C 94 51 00   0C
:10 0030 00   0C 94 51 00 0C 94 51 00 0C 94 51 00 0C 94 51 00   FC
:10 0040 00   0C 94 67 00 0C 94 51 00 0C 94 51 00 0C 94 51 00   D6
:10 0050 00   0C 94 51 00 0C 94 51 00 0C 94 51 00 0C 94 51 00   DC
:10 0060 00   0C 94 51 00 0C 94 51 00 11 24 1F BE CF EF D8 E0   26
:10 0070 00   DE BF CD BF 11 E0 A0 E0 B1 E0 E8 ED F1 E0 02 C0   ED
:10 0080 00   05 90 0D 92 A0 30 B1 07 D9 F7 11 E0 A0 E0 B1 E0   E2
:10 0090 00   01 C0 1D 92 A9 30 B1 07 E1 F7 0E 94 56 00 0C 94   EF
:10 00A0 00   EA 00 0C 94 00 00 08 95 08 95 08 95 CF 93 DF 93   1B
:10 00B0 00   0E 94 AF 00 0E 94 55 00 0E 94 53 00 C0 E0 D0 E0   B3
:10 00C0 00   0E 94 54 00 20 97 E1 F3 0E 94 00 00 F9 CF 1F 92   94
:10 00D0 00   0F 92 0F B6 0F 92 11 24 2F 93 3F 93 8F 93 9F 93   FC
:10 00E0 00   AF 93 BF 93 80 91 04 01 90 91 05 01 A0 91 06 01   07
:10 00F0 00   B0 91 07 01 30 91 08 01 01 96 A1 1D B1 1D 23 2F   78
:10 0100 00   2D 5F 2D 37 20 F0 2D 57 01 96 A1 1D B1 1D 20 93   95
:10 0110 00   08 01 80 93 04 01 90 93 05 01 A0 93 06 01 B0 93   18
:10 0120 00   07 01 80 91 00 01 90 91 01 01 A0 91 02 01 B0 91   1D
:10 0130 00   03 01 01 96 A1 1D B1 1D 80 93 00 01 90 93 01 01   5F
:10 0140 00   A0 93 02 01 B0 93 03 01 BF 91 AF 91 9F 91 8F 91   52
:10 0150 00   3F 91 2F 91 0F 90 0F BE 0F 90 1F 90 18 95 78 94   9C
:10 0160 00   84 B5 82 60 84 BD 84 B5 81 60 84 BD 85 B5 82 60   BC
:10 0170 00   85 BD 85 B5 81 60 85 BD EE E6 F0 E0 80 81 81 60   5A
:10 0180 00   80 83 E1 E8 F0 E0 10 82 80 81 82 60 80 83 80 81   5A
:10 0190 00   81 60 80 83 E0 E8 F0 E0 80 81 81 60 80 83 E1 EB   32
:10 01A0 00   F0 E0 80 81 84 60 80 83 E0 EB F0 E0 80 81 81 60   1A
:10 01B0 00   80 83 EA E7 F0 E0 80 81 84 60 80 83 80 81 82 60   D0
:10 01C0 00   80 83 80 81 81 60 80 83 80 81 80 68 80 83 10 92   B9
:08 01D0 00   C1 00 08 95 F8 94 FF CF 6F 
:00 0000 01   FF 

NOTE: The file has been divided like so for reading purposes. It is not an actual hexfile until all the spaces and the following lines are removed.

The packet format for a hex file is :CC AAAA TT XX...XX SS

The left most 8 digits are divided into the following:
	':' Represents start of a new line in a hex file
	The 2 CC digits after that represnt the number of bytes in the line
	The 4 AAAA digits represent the starting address
	The last 2 TT digits represent the type of the line
		If TT = 00, there are more lines in the hex file
		If TT = 01, this is the last line of the file

Next is the actual data being written to the flash memory (XX...XX)
	Each line has 128 bits of program data in total.
	AVRdude sends 128 Bytes of program data each time. (Note the difference!)

The right most 2 SS digits are the checksum for that line.

If you want the original size of your hex code follow these steps: 
	Go to the second last line and note the address
	Add the count bytes (CC) to this
	The result is the size in bytes of your code

Source: http://www.engineersgarage.com/forums/avr/how-read-hex-file